{
    {
        "ConnectionStrings": {
            "Conexion": "Server=MARIANA-HP2\\SQLEXPRESS;Database=control_escolar;Trusted_Connection=True;TrustServerCertificate=True;"
        },
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
